<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.example.artemqa.bestlcd.ui.activity.MainActivity">

    <TextView
        android:id="@+id/tv_label_rv_main_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_label_rv_main_a"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />
</LinearLayout>
